# Strawberry

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cm/strawberry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/strawberry/adapter/: CmAdapter.java  GirlAdapter.java  NewListAdapter.java  NewsListDilstAdapter.java
app/src/main/java/com/cm/strawberry/api/: Api.java
app/src/main/java/com/cm/strawberry/app/: StrawberryApplication.java
app/src/main/java/com/cm/strawberry/base/: AbsListFragment.java  BaseActivity.java  BaseFragment.java  PerpetualCalendar.java  WeatherForecast.java
app/src/main/java/com/cm/strawberry/bean/: Meizi.java  NewListTab.java  PerpetualCalendar.java  WeatherForecast.java  WxAiccle.java  WxSearch.java
app/src/main/java/com/cm/strawberry/callback/: Callback.java  CurrentIndexListener.java  WaitableActivity.java
app/src/main/java/com/cm/strawberry/http/: HttpRequest.java
app/src/main/java/com/cm/strawberry/listener/: CustomItemRecyclerClickListener.java
app/src/main/java/com/cm/strawberry/manger/: ActivityManager.java  CoverFlowLayoutManger.java  InputMethodManagerUtil.java
app/src/main/java/com/cm/strawberry/model/: TabListModel.java
app/src/main/java/com/cm/strawberry/receiver/: SmsReceiver.java
app/src/main/java/com/cm/strawberry/service/: NewListTabService.java  PerpetualcalendarService.java  SwitchService.java  WeatherForecastService.java  WxAcaleService.java
app/src/main/java/com/cm/strawberry/ui/: BrowserFragmentWithToolbar.java  CustomBrowserFragment.java  MainActivity.java  QrcodeActivity.java
app/src/main/java/com/cm/strawberry/util/: ActivityManager.java  ActivityUtil.java  DimenUtil.java  ErrorViewUtil.java  GradualPopupWindow.java  ListenerUtil.java  NetworkUtils.java  PermissionManager.java  QRCode.java  StatusBarUtil.java  StringUtil.java  URIUtils.java  Utils.java
app/src/main/java/com/cm/strawberry/view/: CmDialog.java  CmRecyclerView.java  CommonNoticeView.java  CustomWebView.java  CustomX5WebView.java  InputMethodManagerUtil.java  MessageDialog.java  NavigationBar.java  NewNavigationBar.java  QRcodeLayout.java  RecyclerCoverFlow.java  StatusBarView.java  WrapContentHeightViewPager.java
app/src/main/java/com/cm/strawberry/webview/: SimpleWebviewEventsListener.java  WebViewEventsListener.java
app/src/main/res/anim/: push_popu_in.xml
app/src/main/res/drawable/: color_progress.xml  common_item_press_style.xml  reading_progress_drawable.xml
app/src/main/res/layout/: activity_app_compat_base.xml  activity_main.xml  activity_newsdetails.xml  activity_qrcode.xml  activity_switch.xml  common_notic_marker.xml  common_notice.xml  content_main.xml  dialog_progress.xml  empty_notice_text.xml  fragment_browser_with_toolbar.xml  fragment_custom_browser.xml  fragment_list.xml  girl_item.xml  layout_to_top.xml  navigation_bar.xml  new_list_fragment.xml  new_navigation_bar.xml  qrcode_layout.xml  view_more.xml  wx_dialist_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cm/strawberry/: ExampleUnitTest.java
common-library/: AndroidManifest.xml  build.gradle
easyrecyclerview/: build.gradle  proguard-rules.pro
easyrecyclerview/src/main/: AndroidManifest.xml
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/: EasyNoRefreshRecyclerView.java  EasyRecyclerView.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/adapter/: BaseViewHolder.java  (+3 more)
easyrecyclerview/src/main/res/values/: attrs.xml
(+21 files in other folders)
