<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cm.strawberry.ui.MainActivity">
    <item
        android:id="@+id/weather_forecast"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/qrcode"
        android:title="" />
</menu>
