<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cm.strawberry.ui.activity.SwitchActivity">
    <fragment
        android:name="com.cm.strawberry.ui.fragment.SwitchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></fragment>

</LinearLayout>
